##################
# APP ENVIRONMENT
##################
PORT =
NODE_ENV =
JWT_SECRET_KEY =

########################
# DATABASE ENVIRONMENT
########################
DB_CLIENT =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =
